<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A História do Linux</title>

    <style>
        /* Aqui estou selecionando tudo que existe no documento e deixando a cor do texto branca */
        * {
            color: white;
        }

        /* Aqui estou deixando o plano de fundo do body mais escuro, adicionando uma borda branca ao redor e usando o padding para distanciar o conteudo do body das extremidades laterais */
        /* também coloquei uma imagem de fundo só por boniteza :) */
        body {
            background-image: url(https://wallpapercave.com/wp/wp9110468.jpg);
            background-color: rgb(2, 8, 26);
            padding: 0px 100px 50px;
            border: 10px solid white;
        }

        /* simples definição do tamanho de todas as imagens */
        img {
            height: 200px;
        }

        /* alinhando o texto de todas as divs para ficarem no centro */
        /* 
        obs: gambiarra para centralizar as imagens sem o uso de display
        */
        div {
            text-align: center;
        }

        /* deixando o texto do h1 centralizado */
        h1 {
            text-align: center;
        }

        /* deixando o texto do h2 na esquerda */
        h2 {
            text-align: left;
        }

        /* deixando o texto maior e alinhando o texto para a esquerda */
        p {
            font-size: larger;
            text-align: left;
        }

        /* alinhando o texto para a esquerda e corrigindo um erro de formatação da tag 'blockquote' */
        blockquote {
            white-space: pre-line;
            text-align: left;
        }

        /* alinhando o texto para a esquerda e corrigindo um erro de */
        pre {
            text-align: left;
        }

        /* a ultima div só possui texto, entao estou usando a pseudo-classe 'last-of-type' para selecionar a última div e deixar o texto na esquerda, sem afetar as outras divs */
        div:last-of-type {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>A História do Linux</h1>

    <div>
        <h2>O início</h2>

        <hr>

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tux.svg/800px-Tux.svg.png" alt="Tux: Linux mascot">

        <p>
            <dfn><em>Linux</em></dfn> começou em <em>1991</em> como um <ins>projeto pessoal</ins> pelo estudante finlandês <em>Linus Torvalds</em> que tinha o objetivo de criar um <dfn><abbr title="núcleo do sistema">kernel</abbr></dfn> gratuito para sistemas operacionais. O resultante kernel <em>Linux</em> foi marcado por constante crescimento durante sua história. Desde o lançamento inicial do seu código fonte em 1991, ele cresceu de um pequeno número de arquivos escritos na <strong>linguagem de programação C</strong> sobre licença <em>proibindo</em> a sua distribuição comercial para a versão 4.15 em 2018 com mais de <strong>23 milhões</strong> de linhas do código fonte, sem contar os comentários, atualmente sobre a <abbr title="GNU General Public License v2">GNU GPLv2</abbr>
        </p>
    </div>

    <div>
        <h2>A Criação</h2>

        <hr>

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Linus_Torvalds.jpeg/220px-Linus_Torvalds.jpeg" alt="Linus Torvalds photo">

        <p>
            em 1991, enquanto estudava Ciência da Computação na Universidade de Helsinki, <em>Linus Torvalds</em> começou um projeto que mais tarde viria a se tornar o kernel <em>Linux</em>. Ele escreveu o programa especificamente para o hardware que ele estava usando e independente de sistema operacional já que ele queria usar as novas funções do seu novo computador em um processador 80386. Ele usou o sistema MINIX junto com o GNU C Compiler para o desenvolvimento.
        </p>

        <p>
            Em <time datetime="1991-07-03">3 de julho de 1991</time>, em um esforço de implementar chamadas do sistema Unix no seu projeto, <em>Linus Torvalds</em> tentou obter uma cópia digital dos documentos de padrões POSIX no grupo de notícias <em>comp.minix.os</em>, algo que não obteve sucesso. então <em>Linus Torvalds</em> começou a implementar chamadas do sistema SunOS que a sua universidade possuía posse
        </p>

        <p>
            Enquanto <em>Linus Torvalds</em> escrevia o seu livro <cite><ins>Just For Fun</ins></cite>, ele eventualmente terminou escrevendo um kernel de sistema operacional, em <time datetime="1991-08-25">25 de agosto de 1991</time>, com <strong>21</strong> anos, ele anunciou esse sistema em outro grupo de notícias no <em>comp.os.minix</em>
        </p>

        <blockquote>
            Hello everybody out there using minix -

            I'm doing a (free) operating system (just a hobby, won't be big and professional like gnu) for 386(486) AT clones. This has been brewing since april, and is starting to get ready. I'd like any feedback on things people like/dislike in minix, as my OS resembles it somewhat (same physical layout of the file-system (due to practical reasons) among other things).

            I've currently ported bash(1.08) and gcc(1.40), and things seem to work. This implies that I'll get something practical within a few months, and I'd like to know what features most people would want. Any suggestions are welcome, but I won't promise I'll implement them :-)

            Linus (torvalds@kruuna.helsinki.fi)

            PS. Yes - it's free of any minix code, and it has a multi-threaded fs. It is NOT portable (uses 386 task switching etc), and it probably never will support anything other than AT-harddisks, as that's all I have :-(.
        </blockquote>

        <cite>- Linus Torvalds</cite>
    </div>

    <br>

    <div>
        <bdo dir="rtl">Este site foi feito pelo Peterson</bdo>
        <address>Contato: joão@grêmio.com</address>
    </div>
</body>
</html>